<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Resume</title>
  <!--link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"-->
  <!--link href="css/style.css" rel="stylesheet"-->
  <style media="screen">
  body,
  div,
  ul,
  li,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Mono', monospace;
  }

  .clear-fix {
    overflow: auto;
  }

  .education-entry,
  .online-entry,
  .work-entry,
  .project-entry {
    padding: 0 5%;
  }

  h1 {
    font-size: 40px;
  /*  color: #f5a623;*/
    color: #1564a1;
  /*  text-align: center;*/
    line-height: 48px;
    display: inline;
  }

  #name {
    color: white;
  }

  #role {
    color: #0790fa;
    margin-left: 10px;
  }

  h2 {
    font-weight: bold;
    font-size: 24px;
    color: #999;
    line-height: 29px;
    padding: 10px;
  }

  h3 {
    font-style: italic;
    font-size: 20px;
    color: #000;
    line-height: 22px;
  }

  h4 {
    font-weight: bold;
    font-size: 14px;
    color: #4a4a4a;
    line-height: 17px;
  }

  h2,
  h3,
  h4,
  h5 {
    padding: 10px 5%;

  }


  .date-text {
    font-style: italic;
    font-size: 14px;
    color: #999;
    line-height: 16px;
    float: left;
  }

  .location-text {
    font-style: italic;
    font-size: 14px;
    color: #999;
    line-height: 16px;
    float: right;

  }

  p {
    font-size: 14px;
    color: #333;
    line-height: 21px;
  }

  a {
    color: #1199c3;
    text-decoration: none;
    margin-top: 10px;
    display: block;
  }

  .welcome-message {
    font-style: italic;
    font-size: 18px;
    color: #f3f3f3;
    line-height: 28px;
    margin-left: 50px;
  }

  #skills-h3 {
    color: #0790fa;
    display: none;
    margin-right: 350px;
    text-align: right;
  }

  .blue {
    background-color: #0790fa;
  }

  .blue-text {
    color: #0790fa;
  }

  .orange {
    background-color: #f5ae23;
  }

  .orange-text {
    color: #f5ae23;
  }

  .white-text {
    font-weight: bold;
    color: #fff;
  }

  .gray {
    background-color: #f3f3f3;
    padding-bottom: 10px;
    clear: both;
  }

  .dark-gray {
    background-color: #4a4a4a;
  }

  /* TODO: Replace with image later */
  #header {
    background-color: #484848;
  }

  .flex-box {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
  }

  .flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 10px;
    margin-right: 400px;
    text-align: right;
  }

  .center-content {
    padding: 2.5% 5%;
  }

  ul {
    list-style-type: none;
  }

  .biopic {
    border-radius: 20%;
    float: left;
    padding: 10px;
    width: 200px;
    display: none;
    filter: grayscale(0.8);
    -webkit-filter: grayscale(0.8);
    -moz-filter: grayscale(0.8);
    -o-filter: grayscale(0.8);
    -ms-filter: grayscale(0.8);

  }

  img {
    padding: 10px;
  }

  .project-image {
    width: 300px;
    height: 250px;
  }

  span {
    padding: 5px;
  }

  #lets-connect {
    text-align: center;
  }

  /* Media queries to handle various device widths */

  @media only screen and (max-width: 1024px) {
    #lets-connect {
      margin-top: 5%;
    }
  }

  @media only screen and (max-width:900px) {
    .biopic {
      width: 175px;
    }
  }

  @media only screen and (max-width: 750px) {
    #lets-connect {
      margin-top: 10%;
    }
    .biopic {
      width: 150px;
    }
    .welcome-message {
      display: none;
    }
  }

  #map {
    display: block;
    height: 100%;
    margin: 0 5%;
  }

  #mapDiv {
    height: 400px;
    width: 100%;
    padding-bottom: 5%;
  }

  @media only screen and (min-width: 750px) {
    #skills-h3,
    .biopic {
      display: block;
    }
  }

  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <script async src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
</head>

<body>
  <div id="main">
    <div id="header" class="center-content clear-fix">
      <ul id="topContacts" class="flex-box"></ul>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"></a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="#workExperience">Work Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#education">Education</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div style="clear: both;"></div>
    <div id="workExperience" class="gray">
      <h2>Work Experience</h2>
    </div>
    <div id="projects">
      <h2>Projects</h2>
    </div>
    <div id="education" class="gray">
      <h2>Education</h2>
    </div>
    <div id="mapDiv">
      <h2>Where I've Lived and Worked</h2>
    </div>
    <div id="lets-connect" class="dark-gray">
      <h2 class="blue center-text">Let's Connect</h2>
        <ul id="footerContacts" class="flex-box">
      </ul>
    </div>
  </div>

  <!-- "HTML is loaded by the browser in the order it appears in the file. If the JavaScript is loaded first and it is supposed to affect the HTML below it, it might not work, as the JavaScript would be loaded before the HTML it is supposed to work on. Therefore, putting JavaScript near the bottom of the HTML page is often the best strategy."
  https://developer.mozilla.org/en-US/Learn/Getting_started_with_the_web/JavaScript_basics -->

   <!-- "Javascript assets, by default, tend to block any other parallel downloads from occurring. So, you can imagine if you have plenty of <script> tags in the head, calling on multiple external scripts will block the HTML from loading, thus greeting the user with a blank white screen, because no other content on your page will load until the JS files have completely loaded."
    http://stackoverflow.com/questions/4396849/does-the-script-tag-position-in-html-affects-performance-of-the-webpage -->

    <!--
  jQuery is a common JavaScript library for reading and making changes to the
  Document Object Model (DOM). The DOM is a tree that contains information
  about what is actually visible on a website.

  While HTML is a static document, the browser converts HTML to the
  DOM and the DOM can change. In fact, JavaScript's power comes from
  its ability to manipulate the DOM, which is essentially a JavaScript
  object. When JavaScript makes something interesting happen on a
  website, it's likely the action happened because JavaScript changed
  the DOM. jQuery is fast and easy to use, but it doesn't do anything
  you can't accomplish with vanilla (regular) JavaScript.
  -->
  <script src="js/jQuery.js"></script>

  <!-- More on helper.js in the class -->
  <script src="js/helper.js"></script>

  <!--
  The next line tells the browser where to download the JavaScript file you'll be
  writing. In resumeBuilder.js, you'll be writing code that builds the resume
  dynamically when this website, index.html, is opened.
  -->
  <script src="js/resumeBuilder.js"></script>


  <!--
  These scripts are written in JavaScript. You'll be breaking them down as part of
  a quiz. Essentially, the next few lines are checking to see if you have not
  changed each section of the resume. If you have not made any changes to a section
  of the resume, then that part of the resume does not show up. More on this in the
  course.
  -->

  <script>
    // Notice how all of a sudden there's JavaScript inside this HTML
    // document? You can write JavaScript between <script> tags. At the end of your
    // JavaScript, don't forget the closing script tag with the slash (/).


    // Also, this is a JavaScript style comment. You can comment in JavaScript with:

    //   two slashes for all following characters on a single line, or

    /*
        an opening and closing set of slash asterisks for block comments.
    */


    if(document.getElementsByClassName('flex-item').length === 0) {
      document.getElementById('topContacts').style.display = 'none';
    }
    if(document.getElementsByTagName('h1').length === 0) {
      document.getElementById('header').style.display = 'none';
    }
    if(document.getElementsByClassName('work-entry').length === 0) {
      document.getElementById('workExperience').style.display = 'none';
    }
    if(document.getElementsByClassName('project-entry').length === 0) {
      document.getElementById('projects').style.display = 'none';
    }
    if(document.getElementsByClassName('education-entry').length === 0) {
      document.getElementById('education').style.display = 'none';
    }
    if(document.getElementsByClassName('flex-item').length === 0) {
      document.getElementById('lets-connect').style.display = 'none';
    }
    if(document.getElementById('map') === null) {
      document.getElementById('mapDiv').style.display = 'none';
    }
  </script>
</body>

</html>
